# where to load the model from: 0-local,1-arweave,2-huggingface
EZKL_PROOF_MODEL_SOURCE=0
# repo id to use if source is arweave or huggingface
EZKL_PROOF_REPO_ID=REPO_ID_HERE
# this is default value, shown here for completeness
EZKL_PROOF_COMPILED_MODEL_FILE_NAME= "network.compiled"                 
# this is defaulted to None, remove if no tag
EZKL_PROOF_COMPILED_MODEL_VERSION= "0.1"
# this is default value, shown here for completeness
EZKL_PROOF_COMPILED_MODEL_FORCE_DOWNLOAD=False
# this is default value, shown here for completeness
EZKL_PROOF_SETTINGS_FILE_NAME="settings.json"  
# remove version if no version associated                
EZKL_PROOF_SETTINGS_VERSION="0.1"
# this is default value, shown here for completeness
EZKL_PROOF_SETTINGS_FORCE_DOWNLOAD=False 
# remove version if no version associated
EZKL_PROOF_PK_FILE_NAME=,"proving.key"                   
# remove version if no version associated
EZKL_PROOF_PK_VERSION="0.1"
# this is default value, shown here for completeness
EZKL_PROOF_PK_FORCE_DOWNLOAD=False 
# this is default value, shown here for completeness
EZKL_PROOF_VK_FILE_NAME="verifying.key"                   
# remove version if no version associated                   
EZKL_PROOF_VK_VERSION="0.1"     
# this is default value, shown here for completeness
EZKL_PROOF_VK_FORCE_DOWNLOAD=False
# this is default value, shown here for completeness
EZKL_PROOF_SRS_FILE_NAME="kzg.srs"
# remove version if no version associated                 
EZKL_PROOF_SRS_VERSION="0.1"                   
# this is default value, shown here for completeness
EZKL_PROOF_SRS_FORCE_DOWNLOAD=False 
