MODEL_SOURCE=HUGGINGFACE_HUB
LOAD_ARGS='{"repo_id": "Ritual-Net/sk2torch-example", "filename": "model.torch"}'

# whether the model is a torch JIT file (as opposed to pickle) Currently only pickle supported.
USE_JIT=false
